BillCalculator/WaterTips.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="BillCalculator.WaterTips"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Margin="20,10,20,10"
			Background="#FF8BC4CD"
			Grid.Column="1">
            <Image x:Name="TitleImage"
				Source="ms-appx:///Assets/Title.png" 
				Stretch="Fill"
				RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <RelativePanel Grid.Row="1" 
			Grid.Column="1"
			Margin="20,10,20,10">
            <TextBlock x:Name="TitleTextBlock"
				Text="إرشادات استهلاك المياه"
				Foreground="#FF004D67"
				FontSize="25"
				FontWeight="Bold"
				Margin="0,0,0,20"
				RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer x:Name="ContentScrolViewer" 
			Grid.Row="2"
			Grid.Column="1">
            <TextBlock x:Name="ContentTextBlock"
                       Margin="20,0,20,0"
                       MaxWidth="480"
				       Foreground="#FF0C3E4F"
				       FontSize="15"
				       FontWeight="Bold"
				       TextWrapping="Wrap"
				       TextAlignment="Justify"
				       RelativePanel.AlignHorizontalCenterWithPanel="True"
				       RelativePanel.Below="TitleTextBlock"/>
        </ScrollViewer>
        <RelativePanel Grid.Row="3"
			Grid.Column="1">
            <Universal:AdMediatorControl x:Name="AdMediator_Water_Tips"
                                         Margin="20,10,20,10"
                                         Height="80" 
                                         Id="AdMediator-Id-7629C730-445A-42A1-8C72-644A74844A3F" 
                                         Width="480"
                                         RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>