BillCalculator/DeviceFamily-Mobile/About.xaml

<Page
    x:Class="BillCalculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft" Background="White">
    <!--Mobile View-->
    <StackPanel>
        <RelativePanel Margin="20,10,20,10"
                   Background="#FF8BC4CD">
            <Image x:Name="TitleImage"
                   Source="ms-appx:///Assets/Title.png" 
                   Stretch="Fill"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <RelativePanel Margin="20,10,20,10">
            <TextBlock x:Name="TitleTextBlock"
                       Text="حول التطبيق"
                       Foreground="#FF004D67"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,0,0,20"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="AboutTextBlock"
                       Text="تطبيق احسب فاتورتك هو تطبيق عربي مجاني يمكنك من حساب فاتورة الكهرباء والغاز والمياه داخل جمهورية مصر العربية وفقاً لأحدث تسعيرة لشرائح الاستهلاك الشهري للاستخدام المنزلي والتجاري ولا يشترط الاتصال بالإنترنت , ولكن يجب عليك تحديث التطبيق أولاً بأول لضمان الحصول على القيمة صحيحة وفقاً لتحديثات أسعار الشرائح."
                       Foreground="#FF0C3E4F"
                       FontSize="15"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="TitleTextBlock"/>
            <Image x:Name="LogoImage"
                   Source="ms-appx:///Assets/logo.png"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="AboutTextBlock"/>
            <TextBlock x:Name="CompanyTextBlock"
                       Text="شركة طيبة ديف للبرمجة والتطوير"
                       Foreground="#FF004D67"                       
                       FontWeight="Bold"
                       FontSize="20"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="LogoImage"
                       Margin="0,0,20,0"/>
            <HyperlinkButton x:Name="WebsiteHyperlink"
                             Content="www.tibadev.com"
                             NavigateUri="http://www.tibadev.com"
                             Foreground="#FF004D67"                       
                             FontWeight="Bold"
                             FontSize="20"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.Below="CompanyTextBlock"/>
        </RelativePanel>
    </StackPanel>
</Page>
