BillCalculator/DeviceFamily-Mobile/GasPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="BillCalculator.GasPage"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded" Background="White">
    <!--Mobile View-->
    <Page.BottomAppBar>
        <CommandBar Background="#FF8BC4CD" 
                    Foreground="#FF4D4D4D"
                    FlowDirection="LeftToRight">
            <AppBarButton x:Name="AboutAppBarButton"
                          Icon="Help" 
                          Label="حول التطبيق"
                          Click="AboutAppBarButton_Click"/>
            <AppBarButton x:Name="RateAppBarButton" 
                          Icon="Favorite" 
                          Label="تقييم"
                          Click="RateAppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ElectrictyAppBarButton"
                              Icon="Help" 
                              Label="إرشادات استخدام الكهرباء"
                              Click="ElectrictyAppBarButton_Click"/>
                <AppBarButton x:Name="GasAppBarButton"
                              Icon="Help" 
                              Label="إرشادات استخدام الغاز"
                              Click="GasAppBarButton_Click"/>
                <AppBarButton x:Name="WaterAppBarButton"
                              Icon="Help" 
                              Label="إرشادات استخدام المياه"
                              Click="WaterAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <StackPanel>
        <RelativePanel Margin="20,0,20,5"
			Background="#FF8BC4CD">
            <Image x:Name="TitleImage"
				Source="ms-appx:///Assets/Title.png" 
				Stretch="Fill"
				RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.ColumnSpan="3">
                <TextBlock x:Name="TitleTextBlock"
					Text="فاتورة الغاز"
					Foreground="#FF004D67"
					FontSize="25"
					FontWeight="Bold"
					RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
            <TextBlock Text="القراءة السابقة: "
				Margin="20,10,5,10"
				FontWeight="Bold"
				Grid.Row="2"
				Grid.Column="0"/>
            <TextBox x:Name="PreviousTextBox"
				Margin="0,10,0,10"
				Grid.Row="2"
				Grid.Column="1" 
				TextChanged="PreviousTextBox_TextChanged" 
				InputScope="Digits"/>
            <TextBlock Text="م3"
				FontWeight="Bold"
				Margin="5,10,10,10"
				Grid.Row="2"
				Grid.Column="2"/>
            <TextBlock Text="القراءة الحالية: "
				Margin="20,10,5,10"
				FontWeight="Bold"
				Grid.Row="3"
				Grid.Column="0"/>
            <TextBox x:Name="CurrentTextBox"
				Margin="0,10,0,10"
				Grid.Row="3"
				Grid.Column="1"
				TextChanged="CurrentTextBox_TextChanged"
				InputScope="Number"/>
            <TextBlock Text="م3"
				FontWeight="Bold"
				Margin="5,10,0,10"
				Grid.Row="3"
				Grid.Column="2"/>
            <TextBlock Text="الاستهلاك: "
				Margin="20,10,5,10"
				FontWeight="Bold"
				Grid.Row="4"
				Grid.Column="0"/>
            <TextBlock x:Name="ConsumptionTextBlock"
				Margin="0,10,0,10"
				Grid.Row="4"
				Grid.Column="1"
				FontWeight="Bold"/>
            <TextBlock Text="م3"
				FontWeight="Bold"
				Margin="5,10,0,10"
				Grid.Row="4"
				Grid.Column="2"/>
            <TextBlock Text="أشهر المحاسبة: "
				Margin="20,10,5,10"
				FontWeight="Bold"
				Grid.Row="5"
				Grid.Column="0"/>
            <TextBox x:Name="MonthsTextBox"
				Margin="0,10,0,10"
				Grid.Row="5"
				Grid.Column="1"
				TextChanged="MonthsTextBox_TextChanged"/>
            <TextBlock Text="شهر"
				Margin="5,10,0,10"
				FontWeight="Bold"
				Grid.Row="5"
				Grid.Column="2"/>
            <TextBlock Text="المبلغ المستحق: "
				Margin="20,10,5,10"
				FontWeight="Bold"
				Grid.Row="6"
				Grid.Column="0"/>
            <TextBlock x:Name="AmountTextBlock"
				Margin="0,10,0,10"
				Grid.Row="6"
				Grid.Column="1"
				FontWeight="Bold"/>
            <TextBlock Text="جنيه"
				Margin="5,10,0,10"
				Grid.Row="6"
				Grid.Column="2"
				FontWeight="Bold"/>
        <Universal:AdMediatorControl x:Name="AdMediator_Gas_Mob"
                                     Margin="20,5,20,10"
                                     Grid.Row="7"
                                     Grid.ColumnSpan="3"
                                     Height="50" 
                                     Id="AdMediator-Id-763A5744-8351-4D1E-B644-953090A49B33" 
                                     Width="320"/>
        </Grid>
    </StackPanel>
</Page>
