BillCalculator/DeviceFamily-Mobile/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="BillCalculator.MainPage"
    mc:Ignorable="d" FlowDirection="RightToLeft" Background="White">
    <!--Mobile View-->
    <Page.BottomAppBar>
        <CommandBar Background="#FF8BC4CD" 
                    Foreground="#FF4D4D4D"
                    FlowDirection="LeftToRight">
            <AppBarButton x:Name="AboutAppBarButton"
                          Icon="Help" 
                          Label="حول التطبيق"
                          Click="AboutAppBarButton_Click"/>
            <AppBarButton x:Name="RateAppBarButton" 
                          Icon="Favorite" 
                          Label="تقييم"
                          Click="RateAppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ElectrictyAppBarButton"
                              Icon="Help" 
                              Label="إرشادات استخدام الكهرباء"
                              Click="ElectrictyAppBarButton_Click"/>
                <AppBarButton x:Name="GasAppBarButton"
                              Icon="Help" 
                              Label="إرشادات استخدام الغاز"
                              Click="GasAppBarButton_Click"/>
                <AppBarButton x:Name="WaterAppBarButton"
                              Icon="Help" 
                              Label="إرشادات استخدام المياه"
                              Click="WaterAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <StackPanel>
        <RelativePanel Margin="20,10,20,10"
			Background="#8BC4CD">
            <Image x:Name="TitleImage"
				   Source="ms-appx:///Assets/Title.png" 
				   Stretch="Fill"
				   RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <RelativePanel>
            <StackPanel x:Name="MenuStackPanel" 
				        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="ElectricityButton"
					    Margin="10,10,10,10"
					    Width="260"
					    Height="60"
					    Background="Transparent"
					    Click="ElectricityButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/electricity icon.png"
							   Width="50"
							   Height="50"
							   Stretch="Fill"/>
                        <RelativePanel>
                            <TextBlock Text="فاتورة الكهرباء"
								       FontWeight="Bold"
								       FontSize="25" 
								       Foreground="#FF4D4D4D"
                                       Width="200"
								RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </Button>
                <Button x:Name="GasButton"
					    Margin="10,0,10,10"
					    Width="260"
					    Height="60"
					    Background="Transparent"
					    Click="GasButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/gas icon.png"
							   Width="50"
							   Height="50"
							   Stretch="Fill"/>
                        <RelativePanel>
                            <TextBlock Text="فاتورة الغاز"
								       FontWeight="Bold"
								       FontSize="25" 
								       Foreground="#FF4D4D4D"
                                       Width="200"
								       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </Button>
                <Button x:Name="WaterButton"
					    Margin="10,0,10,10"
					    Width="260"
					    Height="60"
					    Background="Transparent"
					    Click="WaterButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/water_icon.png"
							   Width="50"
							   Height="50"
							   Stretch="Fill"/>
                        <RelativePanel>
                            <TextBlock Text="فاتورة المياه"
								       FontWeight="Bold"
								       FontSize="25" 
								       Foreground="#FF4D4D4D"
								       Width="200"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Universal:AdMediatorControl x:Name="AdMediator_Main_Mob" 
                                         Margin="20,10,20,10"
                                         Height="50" 
                                         Id="AdMediator-Id-64C8E9B0-54FF-430D-A218-D259D05523BC" 
                                         Width="320"
                                         RelativePanel.Below="MenuStackPanel"
                                         RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="AttentionTextBlock"
                       Text="يرجى العلم أن التطبيق يقوم بحساب قيمة الاستهلاك علماً بأن الشركات تقوم بإضافة مبالغ إضافية قيمة رسوم ودمغات."
                       Margin="20,10,20,10"
                       FontWeight="Bold"
                       FontSize="15"
                       Foreground="#FF4D4D4D"
                       TextWrapping="Wrap"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="AdMediator_Main_Mob"/>
        </RelativePanel>
    </StackPanel>
</Page>
