BillCalculator/DeviceFamily-Mobile/WaterTips.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="BillCalculator.WaterTips"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded" Background="White">
    <!--Mobile View-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="20,10,20,10"
			Background="#FF8BC4CD">
            <Image x:Name="TitleImage"
				Source="ms-appx:///Assets/Title.png" 
				Stretch="Fill"
				RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <RelativePanel Grid.Row="1" 
			Margin="20,10,20,10">
            <TextBlock x:Name="TitleTextBlock"
				Text="إرشادات استهلاك المياه"
				Foreground="#FF004D67"
				FontSize="25"
				FontWeight="Bold"
				Margin="0,0,0,20"
				RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer x:Name="ContentScrolViewer" 
			Grid.Row="2">
            <TextBlock x:Name="ContentTextBlock"
                       Margin="20,0,20,0"
				       Foreground="#FF0C3E4F"
				       FontSize="15"
				       FontWeight="Bold"
				       TextWrapping="Wrap"
				       TextAlignment="Justify"
				       RelativePanel.AlignHorizontalCenterWithPanel="True"
				       RelativePanel.Below="TitleTextBlock"/>
        </ScrollViewer>
        <RelativePanel Grid.Row="3">
            <Universal:AdMediatorControl x:Name="AdMediator_Water_Tips_Mob" 
                                         Margin="20,10,20,10" 
                                         Height="50" 
                                         Id="AdMediator-Id-469B2168-A51A-4341-89A3-01D6F43EEDFE" 
                                         Width="320"
                                         RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
